# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0bproto.proto\"]\n\x11\x43reateUserRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05\x65mail\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\x19\n\x11security_question\x18\x04 \x01(\t\"%\n\x12\x43reateUserResponse\x12\x0f\n\x07message\x18\x01 \x01(\t\"/\n\x0cLoginRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"1\n\rLoginResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"5\n\x12\x43hange_NameRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08new_name\x18\x02 \x01(\t\"7\n\x13\x43hange_NameResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"7\n\x13\x43hange_EmailRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x11\n\tnew_email\x18\x02 \x01(\t\"8\n\x14\x43hange_EmailResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"R\n\x15\x43hangePasswordRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x14\n\x0cold_password\x18\x02 \x01(\t\x12\x14\n\x0cnew_password\x18\x03 \x01(\t\":\n\x16\x43hangePasswordResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"S\n\x14ResetPasswordRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x16\n\x0esecurity_quest\x18\x02 \x01(\t\x12\x14\n\x0cnew_password\x18\x03 \x01(\t\"9\n\x15ResetPasswordResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t\"^\n\x12\x42usScheduleRequest\x12\x16\n\x0eselected_route\x18\x01 \x01(\t\x12\x1a\n\x12selected_direction\x18\x02 \x01(\t\x12\x14\n\x0cselected_day\x18\x03 \x01(\t\",\n\x13\x42usScheduleResponse\x12\x15\n\rstop_schedule\x18\x01 \x03(\t\"Y\n\x16ViewArrivalTimeRequest\x12\x16\n\x0eselected_start\x18\x01 \x01(\t\x12\x12\n\nselect_end\x18\x02 \x01(\t\x12\x13\n\x0bselect_time\x18\x03 \x01(\t\".\n\x17ViewArrivalTimeResponse\x12\x13\n\x0b\x61rrivalTime\x18\x01 \x01(\t\"?\n\x12\x41\x64\x64\x46\x61voriteRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x1a\n\x12new_favorite_stops\x18\x02 \x03(\t\"&\n\x13\x41\x64\x64\x46\x61voriteResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\"C\n\x15RemoveFavoriteRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x1b\n\x13\x66\x61vorites_to_remove\x18\x02 \x03(\t\")\n\x16RemoveFavoriteResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\"D\n\x1c\x43hangeFavoriteBusStopRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x15\n\rnew_favorites\x18\x02 \x03(\t\",\n\x19\x43hangeFavoriteBusResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x32\xc3\x05\n\x03\x41pp\x12\x35\n\nCreateUser\x12\x12.CreateUserRequest\x1a\x13.CreateUserResponse\x12&\n\x05Login\x12\r.LoginRequest\x1a\x0e.LoginResponse\x12\x38\n\x0b\x43hange_Name\x12\x13.Change_NameRequest\x1a\x14.Change_NameResponse\x12;\n\x0c\x43hange_Email\x12\x14.Change_EmailRequest\x1a\x15.Change_EmailResponse\x12\x41\n\x0e\x43hangePassword\x12\x16.ChangePasswordRequest\x1a\x17.ChangePasswordResponse\x12>\n\rResetPassword\x12\x15.ResetPasswordRequest\x1a\x16.ResetPasswordResponse\x12;\n\x0eGetBusSchedule\x12\x13.BusScheduleRequest\x1a\x14.BusScheduleResponse\x12\x44\n\x0fViewArrivalTime\x12\x17.ViewArrivalTimeRequest\x1a\x18.ViewArrivalTimeResponse\x12@\n\x13\x41\x64\x64\x46\x61voriteBusStops\x12\x13.AddFavoriteRequest\x1a\x14.AddFavoriteResponse\x12I\n\x16RemoveFavoriteBusStops\x12\x16.RemoveFavoriteRequest\x1a\x17.RemoveFavoriteResponse\x12S\n\x16\x43hangeFavoriteBusStops\x12\x1d.ChangeFavoriteBusStopRequest\x1a\x1a.ChangeFavoriteBusResponseb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'proto_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_CREATEUSERREQUEST']._serialized_start=15
  _globals['_CREATEUSERREQUEST']._serialized_end=108
  _globals['_CREATEUSERRESPONSE']._serialized_start=110
  _globals['_CREATEUSERRESPONSE']._serialized_end=147
  _globals['_LOGINREQUEST']._serialized_start=149
  _globals['_LOGINREQUEST']._serialized_end=196
  _globals['_LOGINRESPONSE']._serialized_start=198
  _globals['_LOGINRESPONSE']._serialized_end=247
  _globals['_CHANGE_NAMEREQUEST']._serialized_start=249
  _globals['_CHANGE_NAMEREQUEST']._serialized_end=302
  _globals['_CHANGE_NAMERESPONSE']._serialized_start=304
  _globals['_CHANGE_NAMERESPONSE']._serialized_end=359
  _globals['_CHANGE_EMAILREQUEST']._serialized_start=361
  _globals['_CHANGE_EMAILREQUEST']._serialized_end=416
  _globals['_CHANGE_EMAILRESPONSE']._serialized_start=418
  _globals['_CHANGE_EMAILRESPONSE']._serialized_end=474
  _globals['_CHANGEPASSWORDREQUEST']._serialized_start=476
  _globals['_CHANGEPASSWORDREQUEST']._serialized_end=558
  _globals['_CHANGEPASSWORDRESPONSE']._serialized_start=560
  _globals['_CHANGEPASSWORDRESPONSE']._serialized_end=618
  _globals['_RESETPASSWORDREQUEST']._serialized_start=620
  _globals['_RESETPASSWORDREQUEST']._serialized_end=703
  _globals['_RESETPASSWORDRESPONSE']._serialized_start=705
  _globals['_RESETPASSWORDRESPONSE']._serialized_end=762
  _globals['_BUSSCHEDULEREQUEST']._serialized_start=764
  _globals['_BUSSCHEDULEREQUEST']._serialized_end=858
  _globals['_BUSSCHEDULERESPONSE']._serialized_start=860
  _globals['_BUSSCHEDULERESPONSE']._serialized_end=904
  _globals['_VIEWARRIVALTIMEREQUEST']._serialized_start=906
  _globals['_VIEWARRIVALTIMEREQUEST']._serialized_end=995
  _globals['_VIEWARRIVALTIMERESPONSE']._serialized_start=997
  _globals['_VIEWARRIVALTIMERESPONSE']._serialized_end=1043
  _globals['_ADDFAVORITEREQUEST']._serialized_start=1045
  _globals['_ADDFAVORITEREQUEST']._serialized_end=1108
  _globals['_ADDFAVORITERESPONSE']._serialized_start=1110
  _globals['_ADDFAVORITERESPONSE']._serialized_end=1148
  _globals['_REMOVEFAVORITEREQUEST']._serialized_start=1150
  _globals['_REMOVEFAVORITEREQUEST']._serialized_end=1217
  _globals['_REMOVEFAVORITERESPONSE']._serialized_start=1219
  _globals['_REMOVEFAVORITERESPONSE']._serialized_end=1260
  _globals['_CHANGEFAVORITEBUSSTOPREQUEST']._serialized_start=1262
  _globals['_CHANGEFAVORITEBUSSTOPREQUEST']._serialized_end=1330
  _globals['_CHANGEFAVORITEBUSRESPONSE']._serialized_start=1332
  _globals['_CHANGEFAVORITEBUSRESPONSE']._serialized_end=1376
  _globals['_APP']._serialized_start=1379
  _globals['_APP']._serialized_end=2086
# @@protoc_insertion_point(module_scope)
