# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import proto_pb2 as proto__pb2


class AppStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateUser = channel.unary_unary(
                '/App/CreateUser',
                request_serializer=proto__pb2.CreateUserRequest.SerializeToString,
                response_deserializer=proto__pb2.CreateUserResponse.FromString,
                )
        self.Login = channel.unary_unary(
                '/App/Login',
                request_serializer=proto__pb2.LoginRequest.SerializeToString,
                response_deserializer=proto__pb2.LoginResponse.FromString,
                )
        self.Change_Name = channel.unary_unary(
                '/App/Change_Name',
                request_serializer=proto__pb2.Change_NameRequest.SerializeToString,
                response_deserializer=proto__pb2.Change_NameResponse.FromString,
                )
        self.Change_Email = channel.unary_unary(
                '/App/Change_Email',
                request_serializer=proto__pb2.Change_EmailRequest.SerializeToString,
                response_deserializer=proto__pb2.Change_EmailResponse.FromString,
                )
        self.ChangePassword = channel.unary_unary(
                '/App/ChangePassword',
                request_serializer=proto__pb2.ChangePasswordRequest.SerializeToString,
                response_deserializer=proto__pb2.ChangePasswordResponse.FromString,
                )
        self.ResetPassword = channel.unary_unary(
                '/App/ResetPassword',
                request_serializer=proto__pb2.ResetPasswordRequest.SerializeToString,
                response_deserializer=proto__pb2.ResetPasswordResponse.FromString,
                )
        self.GetBusSchedule = channel.unary_unary(
                '/App/GetBusSchedule',
                request_serializer=proto__pb2.BusScheduleRequest.SerializeToString,
                response_deserializer=proto__pb2.BusScheduleResponse.FromString,
                )
        self.ViewArrivalTime = channel.unary_unary(
                '/App/ViewArrivalTime',
                request_serializer=proto__pb2.ViewArrivalTimeRequest.SerializeToString,
                response_deserializer=proto__pb2.ViewArrivalTimeResponse.FromString,
                )
        self.AddFavoriteBusStops = channel.unary_unary(
                '/App/AddFavoriteBusStops',
                request_serializer=proto__pb2.AddFavoriteRequest.SerializeToString,
                response_deserializer=proto__pb2.AddFavoriteResponse.FromString,
                )
        self.RemoveFavoriteBusStops = channel.unary_unary(
                '/App/RemoveFavoriteBusStops',
                request_serializer=proto__pb2.RemoveFavoriteRequest.SerializeToString,
                response_deserializer=proto__pb2.RemoveFavoriteResponse.FromString,
                )
        self.ChangeFavoriteBusStops = channel.unary_unary(
                '/App/ChangeFavoriteBusStops',
                request_serializer=proto__pb2.ChangeFavoriteBusStopRequest.SerializeToString,
                response_deserializer=proto__pb2.ChangeFavoriteBusResponse.FromString,
                )


class AppServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CreateUser(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Login(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Change_Name(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Change_Email(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ChangePassword(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ResetPassword(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetBusSchedule(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ViewArrivalTime(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def AddFavoriteBusStops(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RemoveFavoriteBusStops(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ChangeFavoriteBusStops(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_AppServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateUser': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateUser,
                    request_deserializer=proto__pb2.CreateUserRequest.FromString,
                    response_serializer=proto__pb2.CreateUserResponse.SerializeToString,
            ),
            'Login': grpc.unary_unary_rpc_method_handler(
                    servicer.Login,
                    request_deserializer=proto__pb2.LoginRequest.FromString,
                    response_serializer=proto__pb2.LoginResponse.SerializeToString,
            ),
            'Change_Name': grpc.unary_unary_rpc_method_handler(
                    servicer.Change_Name,
                    request_deserializer=proto__pb2.Change_NameRequest.FromString,
                    response_serializer=proto__pb2.Change_NameResponse.SerializeToString,
            ),
            'Change_Email': grpc.unary_unary_rpc_method_handler(
                    servicer.Change_Email,
                    request_deserializer=proto__pb2.Change_EmailRequest.FromString,
                    response_serializer=proto__pb2.Change_EmailResponse.SerializeToString,
            ),
            'ChangePassword': grpc.unary_unary_rpc_method_handler(
                    servicer.ChangePassword,
                    request_deserializer=proto__pb2.ChangePasswordRequest.FromString,
                    response_serializer=proto__pb2.ChangePasswordResponse.SerializeToString,
            ),
            'ResetPassword': grpc.unary_unary_rpc_method_handler(
                    servicer.ResetPassword,
                    request_deserializer=proto__pb2.ResetPasswordRequest.FromString,
                    response_serializer=proto__pb2.ResetPasswordResponse.SerializeToString,
            ),
            'GetBusSchedule': grpc.unary_unary_rpc_method_handler(
                    servicer.GetBusSchedule,
                    request_deserializer=proto__pb2.BusScheduleRequest.FromString,
                    response_serializer=proto__pb2.BusScheduleResponse.SerializeToString,
            ),
            'ViewArrivalTime': grpc.unary_unary_rpc_method_handler(
                    servicer.ViewArrivalTime,
                    request_deserializer=proto__pb2.ViewArrivalTimeRequest.FromString,
                    response_serializer=proto__pb2.ViewArrivalTimeResponse.SerializeToString,
            ),
            'AddFavoriteBusStops': grpc.unary_unary_rpc_method_handler(
                    servicer.AddFavoriteBusStops,
                    request_deserializer=proto__pb2.AddFavoriteRequest.FromString,
                    response_serializer=proto__pb2.AddFavoriteResponse.SerializeToString,
            ),
            'RemoveFavoriteBusStops': grpc.unary_unary_rpc_method_handler(
                    servicer.RemoveFavoriteBusStops,
                    request_deserializer=proto__pb2.RemoveFavoriteRequest.FromString,
                    response_serializer=proto__pb2.RemoveFavoriteResponse.SerializeToString,
            ),
            'ChangeFavoriteBusStops': grpc.unary_unary_rpc_method_handler(
                    servicer.ChangeFavoriteBusStops,
                    request_deserializer=proto__pb2.ChangeFavoriteBusStopRequest.FromString,
                    response_serializer=proto__pb2.ChangeFavoriteBusResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'App', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class App(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CreateUser(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/App/CreateUser',
            proto__pb2.CreateUserRequest.SerializeToString,
            proto__pb2.CreateUserResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Login(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/App/Login',
            proto__pb2.LoginRequest.SerializeToString,
            proto__pb2.LoginResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Change_Name(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/App/Change_Name',
            proto__pb2.Change_NameRequest.SerializeToString,
            proto__pb2.Change_NameResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Change_Email(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/App/Change_Email',
            proto__pb2.Change_EmailRequest.SerializeToString,
            proto__pb2.Change_EmailResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ChangePassword(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/App/ChangePassword',
            proto__pb2.ChangePasswordRequest.SerializeToString,
            proto__pb2.ChangePasswordResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ResetPassword(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/App/ResetPassword',
            proto__pb2.ResetPasswordRequest.SerializeToString,
            proto__pb2.ResetPasswordResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetBusSchedule(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/App/GetBusSchedule',
            proto__pb2.BusScheduleRequest.SerializeToString,
            proto__pb2.BusScheduleResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ViewArrivalTime(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/App/ViewArrivalTime',
            proto__pb2.ViewArrivalTimeRequest.SerializeToString,
            proto__pb2.ViewArrivalTimeResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def AddFavoriteBusStops(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/App/AddFavoriteBusStops',
            proto__pb2.AddFavoriteRequest.SerializeToString,
            proto__pb2.AddFavoriteResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RemoveFavoriteBusStops(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/App/RemoveFavoriteBusStops',
            proto__pb2.RemoveFavoriteRequest.SerializeToString,
            proto__pb2.RemoveFavoriteResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ChangeFavoriteBusStops(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/App/ChangeFavoriteBusStops',
            proto__pb2.ChangeFavoriteBusStopRequest.SerializeToString,
            proto__pb2.ChangeFavoriteBusResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
