# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: weatherStation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='weatherStation.proto',
  package='weatherstation',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14weatherStation.proto\x12\x0eweatherstation\"5\n\x08Location\x12\x0b\n\x03lat\x18\x01 \x01(\x02\x12\x0b\n\x03lon\x18\x02 \x01(\x02\x12\x0f\n\x07\x61pi_key\x18\x03 \x01(\t\"o\n\x0fWeatherForecast\x12\x0c\n\x04temp\x18\x01 \x01(\x02\x12\x10\n\x08humidity\x18\x02 \x01(\x05\x12\x0e\n\x06\x63louds\x18\x03 \x01(\x05\x12\x0c\n\x04wind\x18\x04 \x01(\x02\x12\x0f\n\x07windDeg\x18\x05 \x01(\x05\x12\r\n\x05\x64tTxt\x18\x06 \x01(\t\"_\n\x0e\x43urrentWeather\x12\x0c\n\x04temp\x18\x01 \x01(\x02\x12\x10\n\x08humidity\x18\x02 \x01(\x05\x12\x0e\n\x06\x63louds\x18\x03 \x01(\x05\x12\x0c\n\x04wind\x18\x04 \x01(\x02\x12\x0f\n\x07windDeg\x18\x05 \x01(\x05\"i\n\x08StopInfo\x12\x0f\n\x07stop_id\x18\x01 \x01(\t\x12\x11\n\tstop_name\x18\x02 \x01(\t\x12\x10\n\x08stop_lat\x18\x03 \x01(\x01\x12\x10\n\x08stop_lon\x18\x04 \x01(\x01\x12\x15\n\rlocation_type\x18\x05 \x01(\x05\x32\x63\n\x0eWeatherStation\x12Q\n\x13get_current_weather\x12\x18.weatherstation.Location\x1a\x1e.weatherstation.CurrentWeather\"\x00\x62\x06proto3'
)




_LOCATION = _descriptor.Descriptor(
  name='Location',
  full_name='weatherstation.Location',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='lat', full_name='weatherstation.Location.lat', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lon', full_name='weatherstation.Location.lon', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='api_key', full_name='weatherstation.Location.api_key', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=93,
)


_WEATHERFORECAST = _descriptor.Descriptor(
  name='WeatherForecast',
  full_name='weatherstation.WeatherForecast',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='temp', full_name='weatherstation.WeatherForecast.temp', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='humidity', full_name='weatherstation.WeatherForecast.humidity', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='clouds', full_name='weatherstation.WeatherForecast.clouds', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='wind', full_name='weatherstation.WeatherForecast.wind', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='windDeg', full_name='weatherstation.WeatherForecast.windDeg', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dtTxt', full_name='weatherstation.WeatherForecast.dtTxt', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=95,
  serialized_end=206,
)


_CURRENTWEATHER = _descriptor.Descriptor(
  name='CurrentWeather',
  full_name='weatherstation.CurrentWeather',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='temp', full_name='weatherstation.CurrentWeather.temp', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='humidity', full_name='weatherstation.CurrentWeather.humidity', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='clouds', full_name='weatherstation.CurrentWeather.clouds', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='wind', full_name='weatherstation.CurrentWeather.wind', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='windDeg', full_name='weatherstation.CurrentWeather.windDeg', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=208,
  serialized_end=303,
)


_STOPINFO = _descriptor.Descriptor(
  name='StopInfo',
  full_name='weatherstation.StopInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='stop_id', full_name='weatherstation.StopInfo.stop_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stop_name', full_name='weatherstation.StopInfo.stop_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stop_lat', full_name='weatherstation.StopInfo.stop_lat', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stop_lon', full_name='weatherstation.StopInfo.stop_lon', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='location_type', full_name='weatherstation.StopInfo.location_type', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=305,
  serialized_end=410,
)

DESCRIPTOR.message_types_by_name['Location'] = _LOCATION
DESCRIPTOR.message_types_by_name['WeatherForecast'] = _WEATHERFORECAST
DESCRIPTOR.message_types_by_name['CurrentWeather'] = _CURRENTWEATHER
DESCRIPTOR.message_types_by_name['StopInfo'] = _STOPINFO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Location = _reflection.GeneratedProtocolMessageType('Location', (_message.Message,), {
  'DESCRIPTOR' : _LOCATION,
  '__module__' : 'weatherStation_pb2'
  # @@protoc_insertion_point(class_scope:weatherstation.Location)
  })
_sym_db.RegisterMessage(Location)

WeatherForecast = _reflection.GeneratedProtocolMessageType('WeatherForecast', (_message.Message,), {
  'DESCRIPTOR' : _WEATHERFORECAST,
  '__module__' : 'weatherStation_pb2'
  # @@protoc_insertion_point(class_scope:weatherstation.WeatherForecast)
  })
_sym_db.RegisterMessage(WeatherForecast)

CurrentWeather = _reflection.GeneratedProtocolMessageType('CurrentWeather', (_message.Message,), {
  'DESCRIPTOR' : _CURRENTWEATHER,
  '__module__' : 'weatherStation_pb2'
  # @@protoc_insertion_point(class_scope:weatherstation.CurrentWeather)
  })
_sym_db.RegisterMessage(CurrentWeather)

StopInfo = _reflection.GeneratedProtocolMessageType('StopInfo', (_message.Message,), {
  'DESCRIPTOR' : _STOPINFO,
  '__module__' : 'weatherStation_pb2'
  # @@protoc_insertion_point(class_scope:weatherstation.StopInfo)
  })
_sym_db.RegisterMessage(StopInfo)



_WEATHERSTATION = _descriptor.ServiceDescriptor(
  name='WeatherStation',
  full_name='weatherstation.WeatherStation',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=412,
  serialized_end=511,
  methods=[
  _descriptor.MethodDescriptor(
    name='get_current_weather',
    full_name='weatherstation.WeatherStation.get_current_weather',
    index=0,
    containing_service=None,
    input_type=_LOCATION,
    output_type=_CURRENTWEATHER,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_WEATHERSTATION)

DESCRIPTOR.services_by_name['WeatherStation'] = _WEATHERSTATION

# @@protoc_insertion_point(module_scope)
